<!DOCTYPE html>

<html manifest="nyet.manifest">

  <head>
    
 <!-- Add these lines for offline mobile app
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <link rel="apple-touch-icon" href="img/nyet_icon.png"/> 
    <link rel="apple-touch-startup-image" href="img/nyetstartup.png" /> 
  -->
    <link rel="stylesheet" href="nyet.css">

    <title>Nyet</title>

    <script>
      var prevElement = null;
      var currPlayer = 1;
      var playerCnt = 3;

      function getNyetForPlayer() {
        switch (currPlayer) {
          case 1: return 'url("img/nyet-blue.svg")';
          case 2: return 'url("img/nyet-red.svg")';
          case 3: return 'url("img/nyet-green.svg")';
          case 4: return 'url("img/nyet-pink.svg")';
          case 5: return 'url("img/nyet-yellow.svg")';
        }
      }

      function removeNyet(elem) {
        style = elem.currentStyle || window.getComputedStyle(elem, false);
        if(style.backgroundImage.includes('nyet-')) {
          elem.style.setProperty('background-color', 'white');
          if(style.backgroundImage.includes(',')) {
            elem.style.setProperty('background-image', style.backgroundImage.replace(/^[^,]*, /g, ''));
          } else {
            elem.style.setProperty('background-image', '');
          }
        }
      }

      function hasNyet(elem) {
        style = elem.currentStyle || window.getComputedStyle(elem, false);
        return style.backgroundImage.includes('nyet-');
      }

      function addNyet(elem) {
        if(!hasNyet(elem)) {
          style = elem.currentStyle || window.getComputedStyle(elem, false);
          elem.style.setProperty('background-color', 'gray');
          if(style.backgroundImage.includes('none')) {
            elem.style.setProperty('background-image', getNyetForPlayer());
          } else {
            elem.style.setProperty('background-image', getNyetForPlayer() + ', ' + style.backgroundImage);
          }
        }
      }

      function decCurrPlayer() {
        currPlayer--;
        if(currPlayer < 1) {
          currPlayer = playerCnt;
        }
      }

      function incCurrPlayer() {
        currPlayer++;
        if(currPlayer > playerCnt) {
          currPlayer = 1;
        }
      }

      function addListenersOnRow(elem) {
        const elems = elem.parentElement.children;
        for(let i = 1; i < elems.length; i++) {
          if(!hasNyet(elems[i]) && (elems[i].getAttribute('listener') !== 'true')) {
            elems[i].addEventListener('click', elementClicked);
            elems[i].setAttribute('listener', 'true');
          }
        }
      }

      function removeListenersOnRow(elem) {
        const elems = elem.parentElement.children;
        for(let i = 1; i < elems.length; i++) {
          if(elems[i] !== prevElement) {
            removeListenerOnElement(elems[i]);
          }
        }
      }

      function removeListenerOnElement(elem) {
        elem.removeEventListener('click', elementClicked);
        elem.setAttribute('listener', 'false');
      }

      function rowComplete(elem) {
        cnt = 0;
        visCnt = 0;
        const elems = elem.parentElement.children;
        for(let i = 1; i < elems.length; i++) {
          if(hasNyet(elems[i])) {
            cnt++;
          }
          if(window.getComputedStyle(elems[i]).visibility !== 'hidden') {
            visCnt++;
          }
        }
        return (cnt == (visCnt - 1));
      }

      function elementClicked(evt) {
        elem = evt.target;
        if((elem == prevElement) && hasNyet(elem)) {
          removeNyet(elem);
          decCurrPlayer();
          addListenersOnRow(elem);
          prevElement = null;
        } else {
          addNyet(elem);
          incCurrPlayer();
          if(prevElement && (elem != prevElement)) {
            removeListenerOnElement(prevElement);
          }
          prevElement = elem;
          if(rowComplete(elem)) {
            removeListenersOnRow(elem);
          }
        }
      }

      function setName(params, idx, id) {
        name = params.get(idx);
        if(name && name !== 'null') {
          elem = document.getElementById(id);
          elem.innerHTML = name;
        }
      }

      function resetBoard() {
        const urlParams = new URLSearchParams(window.location.search);
        pCntTxt = urlParams.get('p');
        if(pCntTxt && pCntTxt !== 'null') {
          playerCnt = parseInt(pCntTxt);
        }
        prevElement = null;

        setName(urlParams, 'a', 'p1');
        setName(urlParams, 'b', 'p2');
        setName(urlParams, 'c', 'p3');
        setName(urlParams, 'd', 'p4');
        setName(urlParams, 'e', 'p5');

        const elems = document.querySelectorAll('.row-element');
        elems.forEach(elem => {
          removeNyet(elem);
          elem.addEventListener('click', elementClicked);
          elem.setAttribute('listener', 'true');
        });
        const ply = document.querySelectorAll('.points');
        for(let i = 0; i < 5; i++){
            if(i >= playerCnt) {
                ply[i].style.setProperty('visibility', 'hidden');
            } else {
                ply[i].style.setProperty('visibility', 'visible');
            }
        }
      }

      function startNew() {
        p1Name = document.getElementById('p1').innerHTML;
        p2Name = document.getElementById('p2').innerHTML;
        p3Name = document.getElementById('p3').innerHTML;
        p4Name = document.getElementById('p4').innerHTML;
        p5Name = document.getElementById('p5').innerHTML;
        url = "start.html?p=" + playerCnt + '&a=' + p1Name + '&b=' + p2Name + '&c=' + p3Name + '&d=' + p4Name + '&e=' + p5Name;
          window.open(url, "_self");
      }

      window.addEventListener('load', function() {
/*          screen.orientation.lock('landscape')
        .then(tmp => {})
        .catch(err =>{});*/
        resetBoard();
        document.getElementById('button-reset').addEventListener('click', resetBoard);
        document.getElementById('button-new').addEventListener('click', startNew);
      });
    </script>

  </head>

  <body>
    <div class="page-area">
      <div class="header-area">
        <div class="button left" id="button-new">new</div>
        <div class="title">Nyet!</div>
        <div class="button right" id="button-reset">reset</div>
      </div>
      <div class="main-area">
        <div class="rows-container">
          <div class="line-element line-player1">
            <div class="row-title">First Player</div>
            <div class="row-element points" id="p1">1</div>
            <div class="row-element points" id="p2">2</div>
            <div class="row-element points" id="p3">3</div>
            <div class="row-element points" id="p4">4</div>
            <div class="row-element points" id="p5">5</div>
          </div>
          <div class="line-element line-trump">
            <div class="row-title">Trump</div>
            <div class="row-element image-heart"></div>
            <div class="row-element image-spade"></div>
            <div class="row-element image-diamond"></div>
            <div class="row-element image-club"></div>
          </div>
          <div class="line-element line-supertrump">
            <div class="row-title">Super Trump</div>
            <div class="row-element image-st-heart"></div>
            <div class="row-element image-st-spade"></div>
            <div class="row-element image-st-diamond"></div>
            <div class="row-element image-st-club"></div>
            <div class="row-element image-st-none"></div>
          </div>
          <div class="line-element line-discard">
            <div class="row-title">Discard or Pass</div>
            <div class="row-element image-dis-one"></div>
            <div class="row-element image-dis-two"></div>
            <div class="row-element image-dis-no-loot"></div>
            <div class="row-element image-dis-left"></div>
            <div class="row-element image-st-none"></div>
          </div>
          <div class="line-element line-points">
            <div class="row-title">Points</div>
            <div class="row-element points-neg">-2</div>
            <div class="row-element points">1</div>
            <div class="row-element points">2</div>
            <div class="row-element points">3</div>
            <div class="row-element points">4</div>
        </div>
        </div>
      </div>
    </div>
  </body>

</html>
